$font-stack: "Avenir Next", "Avenir", sans-serif;
$font-title: monospace;

$back-color: rgb(50, 72, 155);
$fore-color: rgb(255, 255, 255);
$black-text: rgb(0, 0, 0);
$png-square: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC")
    repeat 0 0;

* {
    box-sizing: border-box;
}

html {
    font-family: $font-stack;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    /*  Generate tiny png square img 50x50 */
    background: $png-square;
    -webkit-animation: bg-scrolling-reverse 0.92s infinite;
    /* Safari 4+ */
    -moz-animation: bg-scrolling-reverse 0.92s infinite;
    /* Fx 5+ */
    -o-animation: bg-scrolling-reverse 0.92s infinite;
    /* Opera 12+ */
    animation: bg-scrolling-reverse 0.92s infinite;
    /* IE 10+ */
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
    line-height: 1.5;
    font-size: 100%;
}

#logo {
    width: 18rem;
    height: auto;
}

#heading {
    color: $fore-color;
    text-decoration: none;
}

a,
a:visited,
a:active {
    color: $fore-color;
    text-decoration: underline;
}

a.blk,
a:visited.blk,
a:active.blk {
    color: #000;
    text-decoration: none;
}

.menu-item {
    text-decoration: none;
    color: $fore-color;
}

a:hover {
    text-decoration: none;
    color: red;
    font-weight: bold;
}

h1,
h2,
h3,
h5,
h5 {
    font-family: $font-title;
}

h1 {
    font-size: 2rem;
    float: left;
    margin-left: 0.5rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.aside-content {
    padding: 0.6rem;
    padding-top: 0.1rem;
    font-size: 100%;
}

.aside-content h3 {
    text-align: center;
}

.menu li,
.aside-content {
    box-shadow:
        0 0.063rem 0.188rem $fore-color,
        0 0.063rem 0.125rem $fore-color;
    color: $fore-color;
    background-color: $back-color;
}

@-webkit-keyframes bg-scrolling-reverse {
    100% {
        background-position: 3.125rem 3.125rem;
    }
}
@-moz-keyframes bg-scrolling-reverse {
    100% {
        background-position: 3.125rem 3.125rem;
    }
}
@-o-keyframes bg-scrolling-reverse {
    100% {
        background-position: 3.125rem 3.125rem;
    }
}
@keyframes bg-scrolling-reverse {
    100% {
        background-position: 3.125rem 3.125rem;
    }
}
@-webkit-keyframes bg-scrolling {
    0% {
        background-position: 3.125rem 3.125rem;
    }
}
@-moz-keyframes bg-scrolling {
    0% {
        background-position: 3.125rem 3.125rem;
    }
}
@-o-keyframes bg-scrolling {
    0% {
        background-position: 3.125rem 3.125rem;
    }
}
@keyframes bg-scrolling {
    0% {
        background-position: 3.125rem 3.125rem;
    }
}

.centered {
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

.blk {
    color: $black-text;
    text-decoration: none;
}

.is-hidden {
    display: none;
}

input[type="text"],
textarea,
input[type="email"],
button {
    width: 100%;
    box-sizing: border-box;
    display: block;
}
textarea {
    height: 5rem;
}
iframe {
    border: 0;
    width: 100%;
    height: 30rem;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav content side"
        "footer footer footer";
    grid-template-columns: 20rem 1fr 20rem;
    grid-template-rows: auto 1fr auto;
    grid-gap: 1ren;
    min-height: 100vh;
}

.aside {
    padding: 0.6rem;
    font-size: 100%;
}

.aside h2 {
    text-align: center;
}

.menu li,
.aside {
    box-shadow:
        0 0.063rem 0.188rem $fore-color,
        0 0.063rem 0.125rem $fore-color;
    color: $fore-color;
    background-color: $back-color;
}

header {
    background-color: $back-color;
    color: $fore-color;
    padding: 0.25rem;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

nav {
    grid-area: nav;
    display: block;
    padding: 0.6rem;
}

main {
    grid-area: content;
    height: auto;
    padding: 0.6rem;
}

aside {
    grid-area: side;
    padding: 0.6rem;
}

footer {
    grid-area: footer;
    padding: 0.6rem;
    bottom: 0;
    width: 100%;
    background-color: $back-color;
    color: $fore-color;
    text-align: center;
}

.centered {
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

.is-hidden {
    display: none;
}

@media (max-width: 48rem) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "content"
            "side"
            "footer";

        grid-template-columns: 1fr;
        grid-template-rows:
            auto /* Header */
            minmax(18rem, auto) /* Nav */
            1fr /* Content */
            minmax(18rem, auto) /* Sidebar */
            auto; /* Footer */
    }

    #logo {
        margin-top: -5rem;
    }

    nav,
    aside {
        margin: 0;
    }
}
