
* {
    box-sizing: border-box;
}


/* prettifying and layout stuff, not needed for card glow part */
html, body, div { 
    display: grid 
}

html { 
    min-height: 100%;
    padding: 0;
    margin: 0; 
    font-family: "Avenir Next", "Avenir", sans-serif; 
}

body {
	background: #000; 
	color: #fff;
	padding: 0;
	margin: 0;
	width: 100%;
}

#content {
    background: transparent;
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
}

a,
a:visited,
a:active {
    color: #fff;
    text-decoration: none;
}

a.blk,
a:visited.blk,
a:active.blk {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: red;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-areas: "header header header" "nav content side" "footer footer footer";
    grid-template-columns: 4rem 1fr 4rem;
    grid-template-rows: auto 1fr auto;
    grid-gap: 0.5rem;
    min-height: 100vh;
}

.icon {
    margin-right: 0.25rem;
}

h1 {
    font-size: 3rem;
    position: absolute;
    top: -2rem;
    left: 1rem;
    display: inline;
    background-color: transparent;
}

header {
    background-color: red;
    color: #fff;
    padding: 0.25rem;
    width: 100%;
    height: 4rem;
}

nav {
   width: 10rem;
   position: absolute;
left: auto;
right: 0;
   padding: 0;
   top: 1rem;
   background-color: transparent;
}

main {
    grid-area: content;
    height: auto;
    padding: 0.6rem;
}

footer {
    grid-area: footer;
    padding: 0.6rem;
    margin: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: #fff;
    text-align: center;
    position:absolute;
}

@media (max-width: 48rem) {
    .container {
        grid-template-areas: "header" "nav" "content" "side" "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(18rem, auto) 1fr minmax(18rem, auto) auto;
    }
    
    .card {
        margin-top: -17rem;
    }
    
    #content {
	width: 100%;
    }
}

@property --a { /* must register --a to animate it */
	syntax: '<angle>';
	initial-value: 0deg;
	/* used only on pseudo, nowhere to be inherited, 
	 * better perf if set false, see 
	 * https://www.bram.us/2024/10/03/benchmarking-the-performance-of-css-property/ */
	inherits: false
}

.card {
	/* hide outer part of glow */
	overflow: hidden;
	/* needed for absolutely positioned pseudo */
	position: relative;
	/* adjust width as needed IF it's even necessary to set */
	width: Min(12.5em, 80vmin);
	/* adjust aspect-ratio OR height IF height not given by content */
	aspect-ratio: 1;
	/* round outer card corners */
	border-radius: .5em;
	
	/* text & layout styles below just for prettifying */
	place-self: center;
	place-content: center;
	padding: .5em;
	color: #ededed;
	font: clamp(0.25em, 2vw + 2vh, 2em) sans-serif;
	text-align: center;
	text-transform: uppercase;
	text-wrap: balance
}

.card::before {
	/* grid doesn't work for stacking when a stacked item is text node */
	position: absolute;
	/* place behind card content, so card text is selectable, etc */
	z-index: -1;
	/* best if inset is at least half the border-width with minus */
	inset: -1em;
	/* reserve space for border */
	border: solid 1.25em;
	border-image: 
		/* adjust gradient as needed, I just used a random palette */
		conic-gradient(from var(--a), #669900, #99cc33, #ccee66, 
				#006699, #3399cc, #990066, #cc3399, 
				#ff6600, #ff9900, #ffcc00, #669900) 1;
	/* blur this pseudo */
	filter: blur(.75em);
	/* tweak animation duration as necessary */
	animation: a 4s linear infinite;
	/* needed so pseudo is displayed */
	content: ''
}

/* animate --a from its initial-value 0deg to 1turn */
@keyframes a { to { --a: 1turn } }



